<!-- Archivo: index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos Electricos ElectroPro</title>
    <meta name="description" content="ElectroPro Instalaciones Eléctricas ofrece servicios profesionales de instalaciones, reparaciones, planos eléctricos y automatismos.">
    <meta name="keywords" content="electricista, instalaciones eléctricas, reparaciones, planos eléctricos, cámaras de seguridad, automatismos">
    <meta name="author" content="ElectroPro Instalaciones Eléctricas">
    <link rel="stylesheet" href="styles3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <section>
    <div class="container">
        <div class="image-grid">
            <img src="imagenes/plano1.jpg" alt="Paisaje 1">
            <img src="imagenes/plano2.jpg" alt="Paisaje 2">
            <img src="imagenes/planos3.jpg" alt="Paisaje 3">
            <img src="imagenes/vue-disjoncteur-3D-logiciel-schneider-electric.webp" alt="Paisaje 3">
        </div>
        <div class="text-content">
            <h1>Planos Electricos.</h1>
            <p > En ElectroPro nos especializamos en la realizacon de planos electricos de obras nuevas 
                como adaptacion de obras existentes. 
                Sabemos que el valor que representa la obra de tu vivienda. Es por ello que
                queremos ayudarte y valorar proyecto, Cuidando los detalles y utilizando las mejores herramientas como Schneider eDesign y AutoCad,
                 vamos a brindarte la documentacion y planos que tu proycto necesita.
                 No dudes en contactarnos. 
            </p>
        </div>
         </div>
</section>
<br>
<br>
  <!-- Barra de redes sociales en la parte inferior -->
  <div class="social-bar">
    <a href="https://wa.me/542233468723?text=Hola,%20quiero%20más%20información." 
       target="_blank" rel="noopener noreferrer" aria-label="Seguinos en X">
        <i class="fab fa-x"></i>
    </a>
    <a href="https://www.instagram.com/fgelectricista?igsh=MXg4NnBidXNjNHJqMg==" 
       target="_blank" rel="noopener noreferrer" aria-label="Síguenos en Instagram">
        <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.facebook.com/share/19xpPQBGgs/" 
       target="_blank" rel="noopener noreferrer" aria-label="Síguenos en Facebook">
        <i class="fab fa-facebook"></i>
    </a>
</div>

<!-- Botón flotante de WhatsApp -->
<a href="https://wa.me/542233468723?text=Hola,%20quiero%20más%20información." 
   class="whatsapp-button" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-whatsapp"></i> Contáctanos
</a>
</body>
</html>
